data/menu.json (before)
{
    "Fast Food": [
        {
            "item_id": "ff01",
            "name": {
                "en": "Zinger Burger",
                "ur": "",
                "ar": ""
            },
            "price": 25.0,
            "description": {
                "en": "Crispy chicken fillet with spicy mayo and fresh lettuce",
                "ur": "",
                "ar": ""
            },
            "image": "https://sl.bing.net/fh7W4HKjfeC",
            "available": true
        },
        {
            "item_id": "ff03",
            "name": {
                "en": "French Fries",
                "ur": "فرینچ فرائز",
                "ar": "بطاطس مقلية"
            },
            "price": 12,
            "description": {
                "en": "Crispy golden potato fries with seasoning",
                "ur": "مسالے کے ساتھ کرسپی سنہری آلو کے فرائز",
                "ar": "بطاطس مقلية ذهبية مقرمشة مع التوابل"
            },
            "image": "https://images.unsplash.com/photo-1573080496219-bb080dd4f877?w=400",
            "available": true
        },
        {
            "item_id": "ff04",
            "name": {
                "en": "Chicken Nuggets",
                "ur": "چکن نگٹس",
                "ar": "ناجتس الدجاج"
            },
            "price": 20,
            "description": {
                "en": "6 pieces of crispy chicken nuggets",
                "ur": "کرسپی چکن نگٹس کے 6 ٹکڑے",
                "ar": "6 قطع من ناجتس الدجاج المقرمش"
            },
            "image": "https://images.unsplash.com/photo-1562967914-608f82629710?w=400",
            "available": true
        },
        {
            "item_id": "ff05",
            "name": {
                "en": "Beef Burger",
                "ur": "بیف برگر",
                "ar": "برجر لحم بقري"
            },
            "price": 28,
            "description": {
                "en": "Juicy beef patty with cheese and special sauce",
                "ur": "پنیر اور خاص چٹنی کے ساتھ رسیلا بیف پیٹی",
                "ar": "قطعة لحم بقري مع الجبن والصلصة الخاصة"
            },
            "image": "https://images.unsplash.com/photo-1571091718767-18b5b1457add?w=400",
            "available": true
        }
    ],
    "Pizza": [
        {
            "item_id": "pz01",
            "name": {
                "en": "Pepperoni Pizza",
                "ur": "پیپرونی پیزا",
                "ar": "بيتزا بيبروني"
            },
            "price": 45,
            "description": {
                "en": "Classic pepperoni with mozzarella cheese (Medium)",
                "ur": "موزاریلا پنیر کے ساتھ کلاسک پیپرونی (میڈیم)",
                "ar": "بيبروني كلاسيكي مع جبن موزاريلا (وسط)"
            },
            "image": "https://images.unsplash.com/photo-1628840042765-356cda07504e?w=400",
            "available": true
        },
        {
            "item_id": "pz02",
            "name": {
                "en": "BBQ Chicken Pizza",
                "ur": "بی بی کیو چکن پیزا",
                "ar": "بيتزا دجاج باربيكيو"
            },
            "price": 50,
            "description": {
                "en": "Grilled chicken with BBQ sauce and onions (Medium)",
                "ur": "بی بی کیو چٹنی اور پیاز کے ساتھ گرلڈ چکن (میڈیم)",
                "ar": "دجاج مشوي مع صلصة الباربيكيو والبصل (وسط)"
            },
            "image": "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=400",
            "available": true,
            "featured": false
        },
        {
            "item_id": "pz03",
            "name": {
                "en": "Vegetable Pizza",
                "ur": "ویجیٹیبل پیزا",
                "ar": "بيتزا الخضار"
            },
            "price": 40,
            "description": {
                "en": "Fresh vegetables with cheese (Medium)",
                "ur": "پنیر کے ساتھ تازہ سبزیاں (میڈیم)",
                "ar": "خضار طازجة مع الجبن (وسط)"
            },
            "image": "https://images.unsplash.com/photo-1574071318508-1cdbab80d002?w=400",
            "available": true
        },
        {
            "item_id": "pz04",
            "name": {
                "en": "Margherita Pizza",
                "ur": "مارگریٹا پیزا",
                "ar": "بيتزا مارجريتا"
            },
            "price": 35,
            "description": {
                "en": "Tomato, mozzarella, and fresh basil (Medium)",
                "ur": "ٹماٹر، موزاریلا، اور تازہ تلسی (میڈیم)",
                "ar": "طماطم وموزاريلا وريحان طازج (وسط)"
            },
            "image": "https://images.unsplash.com/photo-1604068549290-dea0e4a305ca?w=400",
            "available": true
        },
        {
            "item_id": "pz05",
            "name": {
                "en": "Meat Lovers Pizza",
                "ur": "میٹ لورز پیزا",
                "ar": "بيتزا عشاق اللحم"
            },
            "price": 55,
            "description": {
                "en": "Beef, chicken, pepperoni with extra cheese (Medium)",
                "ur": "بیف، چکن، پیپرونی اضافی پنیر کے ساتھ (میڈیم)",
                "ar": "لحم بقري ودجاج وبيبروني مع جبن إضافي (وسط)"
            },
            "image": "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400",
            "available": true
        }
    ],
    "Meat & BBQ": [
        {
            "item_id": "mb01",
            "name": {
                "en": "Beef Steak",
                "ur": "بیف سٹیک",
                "ar": "ستيك لحم بقري"
            },
            "price": 75,
            "description": {
                "en": "Grilled beef steak with mushroom sauce",
                "ur": "مشروم چٹنی کے ساتھ گرلڈ بیف سٹیک",
                "ar": "ستيك لحم بقري مشوي مع صلصة الفطر"
            },
            "image": "https://images.unsplash.com/photo-1600891964092-4316c288032e?w=400",
            "available": true
        },
        {
            "item_id": "mb02",
            "name": {
                "en": "BBQ Ribs",
                "ur": "بی بی کیو ربز",
                "ar": "ريش باربيكيو"
            },
            "price": 85,
            "description": {
                "en": "Slow-cooked beef ribs with special BBQ glaze",
                "ur": "خاص بی بی کیو گلیز کے ساتھ دھیمی آنچ پر پکی ربز",
                "ar": "ريش لحم بقري مطبوخة ببطء مع صلصة باربيكيو خاصة"
            },
            "image": "https://images.unsplash.com/photo-1544025162-d76694265947?w=400",
            "available": true
        },
        {
            "item_id": "mb03",
            "name": {
                "en": "Grilled Lamb Chops",
                "ur": "گرلڈ لیمب چاپس",
                "ar": "ريش غنم مشوية"
            },
            "price": 90,
            "description": {
                "en": "Tender lamb chops with herbs and garlic",
                "ur": "جڑی بوٹیوں اور لہسن کے ساتھ نرم لیمب چاپس",
                "ar": "ريش غنم طرية مع الأعشاب والثوم"
            },
            "image": "https://images.unsplash.com/photo-1603048297172-c92544798d5a?w=400",
            "available": true
        },
        {
            "item_id": "mb04",
            "name": {
                "en": "Mixed Grill Platter",
                "ur": "مکسڈ گرل پلیٹر",
                "ar": "طبق المشاوي المشكلة"
            },
            "price": 120,
            "description": {
                "en": "Assorted grilled meats with rice and salad",
                "ur": "چاول اور سلاد کے ساتھ مختلف گرلڈ گوشت",
                "ar": "لحوم مشوية متنوعة مع الأرز والسلطة"
            },
            "image": "https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=400",
            "available": true
        },
        {
            "item_id": "mb05",
            "name": {
                "en": "Chicken Tikka",
                "ur": "چکن ٹکہ",
                "ar": "تكا الدجاج"
            },
            "price": 45,
            "description": {
                "en": "Marinated chicken pieces grilled to perfection",
                "ur": "میرینیٹ چکن کے ٹکڑے کمال سے گرل کیے ہوئے",
                "ar": "قطع دجاج متبلة مشوية بإتقان"
            },
            "image": "https://images.unsplash.com/photo-1599487488170-d11ec9c172f0?w=400",
            "available": true
        }
    ],
    "Tea": [
        {
            "item_id": "te01",
            "name": {
                "en": "Karak Tea",
                "ur": "کڑک چائے",
                "ar": "شاي كرك"
            },
            "price": 8,
            "description": {
                "en": "Traditional strong milk tea with cardamom",
                "ur": "الائچی کے ساتھ روایتی مضبوط دودھ والی چائے",
                "ar": "شاي حليب قوي تقليدي مع الهيل"
            },
            "image": "https://images.unsplash.com/photo-1571934811356-5cc061b6821f?w=400",
            "available": true
        },
        {
            "item_id": "te02",
            "name": {
                "en": "Green Tea",
                "ur": "گرین ٹی",
                "ar": "شاي أخضر"
            },
            "price": 10,
            "description": {
                "en": "Refreshing green tea with honey option",
                "ur": "شہد کے آپشن کے ساتھ تازگی بخش سبز چائے",
                "ar": "شاي أخضر منعش مع خيار العسل"
            },
            "image": "https://images.unsplash.com/photo-1556881286-fc6915169721?w=400",
            "available": true
        },
        {
            "item_id": "te03",
            "name": {
                "en": "Milk Tea",
                "ur": "دودھ پتی",
                "ar": "شاي بالحليب"
            },
            "price": 7,
            "description": {
                "en": "Classic milk tea",
                "ur": "کلاسک دودھ والی چائے",
                "ar": "شاي حليب كلاسيكي"
            },
            "image": "https://images.unsplash.com/photo-1594631252845-29fc4cc8cde9?w=400",
            "available": true
        },
        {
            "item_id": "te04",
            "name": {
                "en": "Masala Chai",
                "ur": "مسالہ چائے",
                "ar": "شاي ماسالا"
            },
            "price": 12,
            "description": {
                "en": "Spiced tea with ginger and cinnamon",
                "ur": "ادرک اور دار چینی کے ساتھ مسالے دار چائے",
                "ar": "شاي متبل مع الزنجبيل والقرفة"
            },
            "image": "https://images.unsplash.com/photo-1565799739695-a0f7c8a77f1b?w=400",
            "available": true
        },
        {
            "item_id": "te05",
            "name": {
                "en": "Moroccan Mint Tea",
                "ur": "مراکشی پودینے کی چائے",
                "ar": "شاي مغربي بالنعناع"
            },
            "price": 15,
            "description": {
                "en": "Traditional mint tea with fresh mint leaves",
                "ur": "تازہ پودینے کے پتوں کے ساتھ روایتی پودینے کی چائے",
                "ar": "شاي نعناع تقليدي بأوراق نعناع طازجة"
            },
            "image": "https://images.unsplash.com/photo-1576092768241-dec231879fc3?w=400",
            "available": true
        }
    ],
    "Ice Cream": [
        {
            "item_id": "ic01",
            "name": {
                "en": "Vanilla Ice Cream",
                "ur": "ونیلا آئس کریم",
                "ar": "آيس كريم فانيلا"
            },
            "price": 15,
            "description": {
                "en": "Classic vanilla (2 scoops)",
                "ur": "کلاسک ونیلا (2 سکوپ)",
                "ar": "فانيلا كلاسيكية (سكوبتان)"
            },
            "image": "https://images.unsplash.com/photo-1570197571499-166b36435e9f?w=400",
            "available": true
        },
        {
            "item_id": "ic02",
            "name": {
                "en": "Chocolate Ice Cream",
                "ur": "چاکلیٹ آئس کریم",
                "ar": "آيس كريم شوكولاتة"
            },
            "price": 15,
            "description": {
                "en": "Rich Belgian chocolate (2 scoops)",
                "ur": "بھرپور بیلجین چاکلیٹ (2 سکوپ)",
                "ar": "شوكولاتة بلجيكية غنية (سكوبتان)"
            },
            "image": "https://images.unsplash.com/photo-1563805042-7684c019e1cb?w=400",
            "available": true
        },
        {
            "item_id": "ic03",
            "name": {
                "en": "Mango Ice Cream",
                "ur": "آم آئس کریم",
                "ar": "آيس كريم مانجو"
            },
            "price": 18,
            "description": {
                "en": "Fresh mango flavor (2 scoops)",
                "ur": "تازہ آم کا ذائقہ (2 سکوپ)",
                "ar": "نكهة المانجو الطازجة (سكوبتان)"
            },
            "image": "https://images.unsplash.com/photo-1501443762994-82bd5dace89a?w=400",
            "available": true
        },
        {
            "item_id": "ic04",
            "name": {
                "en": "Strawberry Ice Cream",
                "ur": "اسٹرابیری آئس کریم",
                "ar": "آيس كريم فراولة"
            },
            "price": 18,
            "description": {
                "en": "Fresh strawberry (2 scoops)",
                "ur": "تازہ اسٹرابیری (2 سکوپ)",
                "ar": "فراولة طازجة (سكوبتان)"
            },
            "image": "https://images.unsplash.com/photo-1557142046-c704a3adf364?w=400",
            "available": true
        },
        {
            "item_id": "ic05",
            "name": {
                "en": "Sundae Special",
                "ur": "سنڈے اسپیشل",
                "ar": "سانداي سبيشال"
            },
            "price": 25,
            "description": {
                "en": "Mixed ice cream with chocolate sauce and nuts",
                "ur": "چاکلیٹ چٹنی اور گری دار میوے کے ساتھ مکس آئس کریم",
                "ar": "آيس كريم مشكل مع صلصة الشوكولاتة والمكسرات"
            },
            "image": "https://images.unsplash.com/photo-1563805042-7684c019e1cb?w=400",
            "available": true
        }
    ],
    "naan": [
        {
            "item_id": "nn01",
            "name": {
                "en": "alo wala naan",
                "ur": "",
                "ar": ""
            },
            "price": 2.0,
            "description": {
                "en": "mazedar",
                "ur": "",
                "ar": ""
            },
            "image": "https://via.placeholder.com/400x300",
            "available": true
        },
        {
            "item_id": "nno2",
            "name": {
                "en": "sada naan",
                "ur": "",
                "ar": ""
            },
            "price": 1.0,
            "description": {
                "en": "50 gram",
                "ur": "",
                "ar": ""
            },
            "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=400",
            "available": true
        }
    ]
}

data/menu.json (after)
{
    "Fast Food": [
        {
            "item_id": "ff01",
            "name": {
                "en": "Zinger Burger",
                "ur": "",
                "ar": ""
            },
            "price": 25.0,
            "description": {
                "en": "Crispy chicken fillet with spicy mayo and fresh lettuce",
                "ur": "",
                "ar": ""
            },
            "image": "https://sl.bing.net/fh7W4HKjfeC",
            "available": true,
            "featured": true
        },
        {
            "item_id": "ff03",
            "name": {
                "en": "French Fries",
                "ur": "فرینچ فرائز",
                "ar": "بطاطس مقلية"
            },
            "price": 12,
            "description": {
                "en": "Crispy golden potato fries with seasoning",
                "ur": "مسالے کے ساتھ کرسپی سنہری آلو کے فرائز",
                "ar": "بطاطس مقلية ذهبية مقرمشة مع التوابل"
            },
            "image": "https://images.unsplash.com/photo-1573080496219-bb080dd4f877?w=400",
            "available": true,
            "featured": true
        },
        {
            "item_id": "ff04",
            "name": {
                "en": "Chicken Nuggets",
                "ur": "چکن نگٹس",
                "ar": "ناجتس الدجاج"
            },
            "price": 20,
            "description": {
                "en": "6 pieces of crispy chicken nuggets",
                "ur": "کرسپی چکن نگٹس کے 6 ٹکڑے",
                "ar": "6 قطع من ناجتس الدجاج المقرمش"
            },
            "image": "https://images.unsplash.com/photo-1562967914-608f82629710?w=400",
            "available": true
        },
        {
            "item_id": "ff05",
            "name": {
                "en": "Beef Burger",
                "ur": "بیف برگر",
                "ar": "برجر لحم بقري"
            },
            "price": 28,
            "description": {
                "en": "Juicy beef patty with cheese and special sauce",
                "ur": "پنیر اور خاص چٹنی کے ساتھ رسیلا بیف پیٹی",
                "ar": "قطعة لحم بقري مع الجبن والصلصة الخاصة"
            },
            "image": "https://images.unsplash.com/photo-1571091718767-18b5b1457add?w=400",
            "available": true
        }
    ],
    "Pizza": [
        {
            "item_id": "pz01",
            "name": {
                "en": "Pepperoni Pizza",
                "ur": "پیپرونی پیزا",
                "ar": "بيتزا بيبروني"
            },
            "price": 45,
            "description": {
                "en": "Classic pepperoni with mozzarella cheese (Medium)",
                "ur": "موزاریلا پنیر کے ساتھ کلاسک پیپرونی (میڈیم)",
                "ar": "بيبروني كلاسيكي مع جبن موزاريلا (وسط)"
            },
            "image": "https://images.unsplash.com/photo-1628840042765-356cda07504e?w=400",
            "available": true
        },
        {
            "item_id": "pz02",
            "name": {
                "en": "BBQ Chicken Pizza",
                "ur": "بی بی کیو چکن پیزا",
                "ar": "بيتزا دجاج باربيكيو"
            },
            "price": 50,
            "description": {
                "en": "Grilled chicken with BBQ sauce and onions (Medium)",
                "ur": "بی بی کیو چٹنی اور پیاز کے ساتھ گرلڈ چکن (میڈیم)",
                "ar": "دجاج مشوي مع صلصة الباربيكيو والبصل (وسط)"
            },
            "image": "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=400",
            "available": true,
            "featured": false
        },
        {
            "item_id": "pz03",
            "name": {
                "en": "Vegetable Pizza",
                "ur": "ویجیٹیبل پیزا",
                "ar": "بيتزا الخضار"
            },
            "price": 40,
            "description": {
                "en": "Fresh vegetables with cheese (Medium)",
                "ur": "پنیر کے ساتھ تازہ سبزیاں (میڈیم)",
                "ar": "خضار طازجة مع الجبن (وسط)"
            },
            "image": "https://images.unsplash.com/photo-1574071318508-1cdbab80d002?w=400",
            "available": true,
            "featured": true
        },
        {
            "item_id": "pz04",
            "name": {
                "en": "Margherita Pizza",
                "ur": "مارگریٹا پیزا",
                "ar": "بيتزا مارجريتا"
            },
            "price": 35,
            "description": {
                "en": "Tomato, mozzarella, and fresh basil (Medium)",
                "ur": "ٹماٹر، موزاریلا، اور تازہ تلسی (میڈیم)",
                "ar": "طماطم وموزاريلا وريحان طازج (وسط)"
            },
            "image": "https://images.unsplash.com/photo-1604068549290-dea0e4a305ca?w=400",
            "available": true
        },
        {
            "item_id": "pz05",
            "name": {
                "en": "Meat Lovers Pizza",
                "ur": "میٹ لورز پیزا",
                "ar": "بيتزا عشاق اللحم"
            },
            "price": 55,
            "description": {
                "en": "Beef, chicken, pepperoni with extra cheese (Medium)",
                "ur": "بیف، چکن، پیپرونی اضافی پنیر کے ساتھ (میڈیم)",
                "ar": "لحم بقري ودجاج وبيبروني مع جبن إضافي (وسط)"
            },
            "image": "https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400",
            "available": true
        }
    ],
    "Meat & BBQ": [
        {
            "item_id": "mb01",
            "name": {
                "en": "Beef Steak",
                "ur": "بیف سٹیک",
                "ar": "ستيك لحم بقري"
            },
            "price": 75,
            "description": {
                "en": "Grilled beef steak with mushroom sauce",
                "ur": "مشروم چٹنی کے ساتھ گرلڈ بیف سٹیک",
                "ar": "ستيك لحم بقري مشوي مع صلصة الفطر"
            },
            "image": "https://images.unsplash.com/photo-1600891964092-4316c288032e?w=400",
            "available": true
        },
        {
            "item_id": "mb02",
            "name": {
                "en": "BBQ Ribs",
                "ur": "بی بی کیو ربز",
                "ar": "ريش باربيكيو"
            },
            "price": 85,
            "description": {
                "en": "Slow-cooked beef ribs with special BBQ glaze",
                "ur": "خاص بی بی کیو گلیز کے ساتھ دھیمی آنچ پر پکی ربز",
                "ar": "ريش لحم بقري مطبوخة ببطء مع صلصة باربيكيو خاصة"
            },
            "image": "https://images.unsplash.com/photo-1544025162-d76694265947?w=400",
            "available": true
        },
        {
            "item_id": "mb03",
            "name": {
                "en": "Grilled Lamb Chops",
                "ur": "گرلڈ لیمب چاپس",
                "ar": "ريش غنم مشوية"
            },
            "price": 90,
            "description": {
                "en": "Tender lamb chops with herbs and garlic",
                "ur": "جڑی بوٹیوں اور لہسن کے ساتھ نرم لیمب چاپس",
                "ar": "ريش غنم طرية مع الأعشاب والثوم"
            },
            "image": "https://images.unsplash.com/photo-1603048297172-c92544798d5a?w=400",
            "available": true
        },
        {
            "item_id": "mb04",
            "name": {
                "en": "Mixed Grill Platter",
                "ur": "مکسڈ گرل پلیٹر",
                "ar": "طبق المشاوي المشكلة"
            },
            "price": 120,
            "description": {
                "en": "Assorted grilled meats with rice and salad",
                "ur": "چاول اور سلاد کے ساتھ مختلف گرلڈ گوشت",
                "ar": "لحوم مشوية متنوعة مع الأرز والسلطة"
            },
            "image": "https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=400",
            "available": true
        },
        {
            "item_id": "mb05",
            "name": {
                "en": "Chicken Tikka",
                "ur": "چکن ٹکہ",
                "ar": "تكا الدجاج"
            },
            "price": 45,
            "description": {
                "en": "Marinated chicken pieces grilled to perfection",
                "ur": "میرینیٹ چکن کے ٹکڑے کمال سے گرل کیے ہوئے",
                "ar": "قطع دجاج متبلة مشوية بإتقان"
            },
            "image": "https://images.unsplash.com/photo-1599487488170-d11ec9c172f0?w=400",
            "available": true
        }
    ],
    "Tea": [
        {
            "item_id": "te01",
            "name": {
                "en": "Karak Tea",
                "ur": "کڑک چائے",
                "ar": "شاي كرك"
            },
            "price": 8,
            "description": {
                "en": "Traditional strong milk tea with cardamom",
                "ur": "الائچی کے ساتھ روایتی مضبوط دودھ والی چائے",
                "ar": "شاي حليب قوي تقليدي مع الهيل"
            },
            "image": "https://images.unsplash.com/photo-1571934811356-5cc061b6821f?w=400",
            "available": true
        },
        {
            "item_id": "te02",
            "name": {
                "en": "Green Tea",
                "ur": "گرین ٹی",
                "ar": "شاي أخضر"
            },
            "price": 10,
            "description": {
                "en": "Refreshing green tea with honey option",
                "ur": "شہد کے آپشن کے ساتھ تازگی بخش سبز چائے",
                "ar": "شاي أخضر منعش مع خيار العسل"
            },
            "image": "https://images.unsplash.com/photo-1556881286-fc6915169721?w=400",
            "available": true
        },
        {
            "item_id": "te03",
            "name": {
                "en": "Milk Tea",
                "ur": "دودھ پتی",
                "ar": "شاي بالحليب"
            },
            "price": 7,
            "description": {
                "en": "Classic milk tea",
                "ur": "کلاسک دودھ والی چائے",
                "ar": "شاي حليب كلاسيكي"
            },
            "image": "https://images.unsplash.com/photo-1594631252845-29fc4cc8cde9?w=400",
            "available": true
        },
        {
            "item_id": "te04",
            "name": {
                "en": "Masala Chai",
                "ur": "مسالہ چائے",
                "ar": "شاي ماسالا"
            },
            "price": 12,
            "description": {
                "en": "Spiced tea with ginger and cinnamon",
                "ur": "ادرک اور دار چینی کے ساتھ مسالے دار چائے",
                "ar": "شاي متبل مع الزنجبيل والقرفة"
            },
            "image": "https://images.unsplash.com/photo-1565799739695-a0f7c8a77f1b?w=400",
            "available": true
        },
        {
            "item_id": "te05",
            "name": {
                "en": "Moroccan Mint Tea",
                "ur": "مراکشی پودینے کی چائے",
                "ar": "شاي مغربي بالنعناع"
            },
            "price": 15,
            "description": {
                "en": "Traditional mint tea with fresh mint leaves",
                "ur": "تازہ پودینے کے پتوں کے ساتھ روایتی پودینے کی چائے",
                "ar": "شاي نعناع تقليدي بأوراق نعناع طازجة"
            },
            "image": "https://images.unsplash.com/photo-1576092768241-dec231879fc3?w=400",
            "available": true
        }
    ],
    "Ice Cream": [
        {
            "item_id": "ic01",
            "name": {
                "en": "Vanilla Ice Cream",
                "ur": "ونیلا آئس کریم",
                "ar": "آيس كريم فانيلا"
            },
            "price": 15,
            "description": {
                "en": "Classic vanilla (2 scoops)",
                "ur": "کلاسک ونیلا (2 سکوپ)",
                "ar": "فانيلا كلاسيكية (سكوبتان)"
            },
            "image": "https://images.unsplash.com/photo-1570197571499-166b36435e9f?w=400",
            "available": true
        },
        {
            "item_id": "ic02",
            "name": {
                "en": "Chocolate Ice Cream",
                "ur": "چاکلیٹ آئس کریم",
                "ar": "آيس كريم شوكولاتة"
            },
            "price": 15,
            "description": {
                "en": "Rich Belgian chocolate (2 scoops)",
                "ur": "بھرپور بیلجین چاکلیٹ (2 سکوپ)",
                "ar": "شوكولاتة بلجيكية غنية (سكوبتان)"
            },
            "image": "https://images.unsplash.com/photo-1563805042-7684c019e1cb?w=400",
            "available": true
        },
        {
            "item_id": "ic03",
            "name": {
                "en": "Mango Ice Cream",
                "ur": "آم آئس کریم",
                "ar": "آيس كريم مانجو"
            },
            "price": 18,
            "description": {
                "en": "Fresh mango flavor (2 scoops)",
                "ur": "تازہ آم کا ذائقہ (2 سکوپ)",
                "ar": "نكهة المانجو الطازجة (سكوبتان)"
            },
            "image": "https://images.unsplash.com/photo-1501443762994-82bd5dace89a?w=400",
            "available": true
        },
        {
            "item_id": "ic04",
            "name": {
                "en": "Strawberry Ice Cream",
                "ur": "اسٹرابیری آئس کریم",
                "ar": "آيس كريم فراولة"
            },
            "price": 18,
            "description": {
                "en": "Fresh strawberry (2 scoops)",
                "ur": "تازہ اسٹرابیری (2 سکوپ)",
                "ar": "فراولة طازجة (سكوبتان)"
            },
            "image": "https://images.unsplash.com/photo-1557142046-c704a3adf364?w=400",
            "available": true
        },
        {
            "item_id": "ic05",
            "name": {
                "en": "Sundae Special",
                "ur": "سنڈے اسپیشل",
                "ar": "سانداي سبيشال"
            },
            "price": 25,
            "description": {
                "en": "Mixed ice cream with chocolate sauce and nuts",
                "ur": "چاکلیٹ چٹنی اور گری دار میوے کے ساتھ مکس آئس کریم",
                "ar": "آيس كريم مشكل مع صلصة الشوكولاتة والمكسرات"
            },
            "image": "https://images.unsplash.com/photo-1563805042-7684c019e1cb?w=400",
            "available": true,
            "featured": true
        }
    ],
    "naan": [
        {
            "item_id": "nn01",
            "name": {
                "en": "alo wala naan",
                "ur": "",
                "ar": ""
            },
            "price": 2.0,
            "description": {
                "en": "mazedar",
                "ur": "",
                "ar": ""
            },
            "image": "https://via.placeholder.com/400x300",
            "available": true
        },
        {
            "item_id": "nno2",
            "name": {
                "en": "sada naan",
                "ur": "",
                "ar": ""
            },
            "price": 1.0,
            "description": {
                "en": "50 gram",
                "ur": "",
                "ar": ""
            },
            "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=400",
            "available": true
        }
    ]
}

data/menu.json (diff)
@@ -14,7 +14,8 @@
                 "ar": ""
             },
             "image": "https://sl.bing.net/fh7W4HKjfeC",
-            "available": true
+            "available": true,
+            "featured": true
         },
         {
             "item_id": "ff03",
@@ -30,7 +31,8 @@
                 "ar": "بطاطس مقلية ذهبية مقرمشة مع التوابل"
             },
             "image": "https://images.unsplash.com/photo-1573080496219-bb080dd4f877?w=400",
-            "available": true
+            "available": true,
+            "featured": true
         },
         {
             "item_id": "ff04",
@@ -113,7 +115,8 @@
                 "ar": "خضار طازجة مع الجبن (وسط)"
             },
             "image": "https://images.unsplash.com/photo-1574071318508-1cdbab80d002?w=400",
-            "available": true
+            "available": true,
+            "featured": true
         },
         {
             "item_id": "pz04",
@@ -391,7 +394,8 @@
                 "ar": "آيس كريم مشكل مع صلصة الشوكولاتة والمكسرات"
             },
             "image": "https://images.unsplash.com/photo-1563805042-7684c019e1cb?w=400",
-            "available": true
+            "available": true,
+            "featured": true
         }
     ],
     "naan": [
